<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Mark of Her Shadow - Coming Soon</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes pulseGlow {
      0%, 100% { text-shadow: 0 0 20px #6b21a8, 0 0 40px #9333ea; }
      50% { text-shadow: 0 0 40px #a855f7, 0 0 60px #c084fc; }
    }
    .title-glow { animation: pulseGlow 3s infinite ease-in-out; }
    .cover-glow { animation: pulseGlow 5s infinite ease-in-out; }
    @keyframes fadeInMusic { from { volume: 0; } to { volume: 0.1; } }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black text-white flex flex-col items-center justify-center p-6 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1950&q=80');">

  <!-- Background music -->
  <audio id="bg-music" loop autoplay>
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_3a9f3d7086.mp3?filename=dark-ambient-110997.mp3" type="audio/mpeg">
  </audio>
  <button id="music-toggle" class="fixed top-4 right-4 bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-xl shadow-lg">🔊 Toggle Music</button>

  <!-- Book Cover -->
  <div class="mb-8">
    <img src="https://via.placeholder.com/300x450/1a1a1a/ffffff?text=Book+Cover+Coming+Soon" 
         alt="Book Cover Placeholder" 
         class="rounded-2xl shadow-2xl border-2 border-gray-700 cover-glow" />
  </div>

  <h1 class="text-4xl md:text-6xl font-bold tracking-wide mb-4 title-glow">
    The Mark of Her Shadow
  </h1>
  <p class="text-lg md:text-xl text-gray-300 max-w-2xl text-center mb-4">
    An upcoming supernatural novel that weaves mystery, power, and the eternal bond
    between light and darkness. Step into Preeti’s world, where dreams turn into
    warnings and the past is never truly gone.
  </p>

  <!-- Countdown Timer -->
  <div class="text-center mb-8">
    <h2 class="text-xl font-semibold mb-2">Releasing In</h2>
    <p id="countdown" class="text-3xl font-mono text-purple-400"></p>
  </div>

  <div class="bg-gray-800/50 backdrop-blur-lg rounded-2xl shadow-lg p-6 w-full max-w-md">
    <h2 class="text-xl font-semibold mb-2 text-center">Be the First to Know</h2>
    <p class="text-gray-400 text-sm text-center mb-4">
      Sign up to get exclusive updates and release announcements.
    </p>
    <form class="flex flex-col gap-3">
      <input
        type="email"
        placeholder="Enter your email"
        class="px-4 py-3 rounded-xl bg-gray-900 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
      />
      <button
        type="submit"
        class="bg-purple-600 hover:bg-purple-700 transition-colors py-3 rounded-xl font-semibold"
      >
        Notify Me
      </button>
    </form>
  </div>

  <p class="mt-8 text-sm text-gray-500">© 2025 Preeti Arora. All rights reserved.</p>

  <script>
    // Countdown Timer
    const releaseDate = new Date("2025-12-01T00:00:00").getTime();
    const countdownEl = document.getElementById("countdown");

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = releaseDate - now;
      if (distance < 0) {
        countdownEl.innerHTML = "<span class='text-green-400 font-bold'>Now Available!</span>";
        return;
      }
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      countdownEl.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }
    setInterval(updateCountdown, 1000);
    updateCountdown();

    // Music toggle
    const music = document.getElementById("bg-music");
    music.volume = 0.1;
    const toggle = document.getElementById("music-toggle");
    toggle.addEventListener("click", () => {
      if (music.paused) { music.play(); } else { music.pause(); }
    });
  </script>
</body>
</html>